[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
monitor_speed = 115200
build_flags =
    -D TFT_PARALLEL_8_BIT
    -D TFT_CS=6
    -D TFT_DC=7
    -D TFT_RST=5
    -D TFT_WR=8
    -D TFT_RD=9
    -D TFT_D0=39
    -D TFT_D1=40
    -D TFT_D2=41
    -D TFT_D3=42
    -D TFT_D4=45
    -D TFT_D5=46
    -D TFT_D6=47
    -D TFT_D7=48
    -D TFT_BL=38
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D USB_CDC_ON_BOOT=1