[env:lilygo-t-display-s3]
platform = espressif32@6.5.0
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
debug_tool = esp-builtin
upload_protocol = esptool
build_flags =
    -D TFT_PARALLEL_8_BIT
    -D TFT_CS=6
    -D TFT_DC=7
    -D TFT_RST=5
    -D TFT_WR=8
    -D TFT_RD=9
    -D TFT_D0=39
    -D TFT_D1=40
    -D TFT_D2=41
    -D TFT_D3=42
    -D TFT_D4=45
    -D TFT_D5=46
    -D TFT_D6=47
    -D TFT_D7=48
    -D TFT_BL=38
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    -DTOUCH_MODULES_CST_MUTUAL
lib_deps = ModbusMaster, TFT_eSPI, lvgl