[platformio]
default_envs = lilygo_t_display_s3

[env:lilygo_t_display_s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200

build_flags = 
    -D HAS_DISPLAY
    -D LILYGO_T_DISPLAY_S3
    -D TFT_PARALLEL_8_BIT
    -D TFT_CS=6
    -D TFT_DC=7
    -D TFT_RST=5
    -D TFT_WR=8
    -D TFT_RD=9
    -D TFT_D0=39
    -D TFT_D1=40
    -D TFT_D2=41
    -D TFT_D3=42
    -D TFT_D4=45
    -D TFT_D5=46
    -D TFT_D6=47
    -D TFT_D7=48
    -D TFT_BL=38
    -I lib
    -I include

lib_deps =
    lvgl/lvgl@^8.3.0
    bblanchon/ArduinoJson@^6.21.3
    4-20ma/ModbusMaster@^2.0.1
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0
    me-no-dev/AsyncTCP@^1.1.1
    bodmer/TFT_eSPI@^2.5.43

[env:waveshare_esp32_s3_1_47]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200

build_flags = 
    -D HAS_DISPLAY
    -D WAVESHARE_ESP32_S3_1_47
    -D TFT_SPI
    -D TFT_CS=10
    -D TFT_DC=11
    -D TFT_RST=12
    -D TFT_BL=13
    -I lib
    -I include

lib_deps =
    lvgl/lvgl@^8.3.0
    bblanchon/ArduinoJson@^6.21.3
    4-20ma/ModbusMaster@^2.0.1
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0
    me-no-dev/AsyncTCP@^1.1.1
    bodmer/TFT_eSPI@^2.5.43

[env:generic_esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

build_flags = 
    -D GENERIC_ESP32
    -I lib
    -I include

lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    4-20ma/ModbusMaster@^2.0.1
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0
    me-no-dev/AsyncTCP@^1.1.1